# hellofx

./: .gitignore  build.gradle  gradle.properties  obfuscationClassNames.txt  out.map  proguard.conf  settings.gradle
src/main/java/: HelloFX.java  Main.java
src/main/java/br/sky/DAO/: AppleDAO.java  DAO.java  FruitDAO.java  HibernateUtil.java
src/main/java/br/sky/controllers/: FruitsController.java
src/main/java/br/sky/models/: Apple.java  Fruit.java
src/main/java/br/sky/tools/: Executor.java  MyTools.java
src/main/java/br/sky/views/: HelloFX.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: MainView.fxml
