action.custom-1=proguard
action.custom-1.args=--configure-on-demand -w -x check proguard
action.custom-2=runProguard
action.custom-2.args=--configure-on-demand -w -x check runProguard
action.custom-3=unpackProguardOutput
action.custom-3.args=--configure-on-demand -w -x check unpackProguardOutput
action.custom-4=proguard --info
action.custom-4.args=--configure-on-demand -i -x check proguard
action.custom-5=jpackage --stacktrace --info
action.custom-5.args=--configure-on-demand -w -x check jpackage --stacktrace --info
action.custom-6=jpackage --info
action.custom-6.args=--configure-on-demand -i -x check jpackage
action.custom-7=build --info --stacktrace
action.custom-7.args=--configure-on-demand -i -s -x check build
action.custom-8=runProguard --info  --stacktrace
action.custom-8.args=--configure-on-demand -i -s -x check runProguard
