-dontoptimize
-dontshrink

-optimizationpasses 9
-classobfuscationdictionary obfuscationClassNames.txt
-dontskipnonpubliclibraryclassmembers
-dontskipnonpubliclibraryclasses
-dontwarn java.**
-keep class java.** { *; }
-keep interface java.** { *;}

-dontwarn javax.**
-keep class javax.** { *; }
-keep interface javax.** { *;}
-ignorewarnings


#Java 9+
-libraryjars C:/Program Files/Java/openjdk-11_windows-x64_bin/jmods/java.base.jmod(!**.jar;!module-info.class)

# Also keep - Database drivers. Keep all implementations of java.sql.Driver.
-keep class * extends java.sql.Driver


# Remove debugging - Throwable_printStackTrace calls. Remove all invocations of
# Throwable.printStackTrace().
-assumenosideeffects public class java.lang.Throwable {
    public void printStackTrace();
}

# Remove debugging - Thread_dumpStack calls. Remove all invocations of
# Thread.dumpStack().
-assumenosideeffects public class java.lang.Thread {
    public static void dumpStack();
}


# Save meta-data for stack traces
-printmapping out.map
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable,Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,LocalVariable*Table,*Annotation*,Synthetic,EnclosingMethod,javafx.fxml.FXML


# Rename FXML files together with related views
-adaptresourcefilenames **.fxml,**.png,**.css,**.properties,**.jpg,**.ico,**.pdf,**.ttf,**.otf,**.txt,**.xml
-adaptresourcefilecontents **.fxml,**.properties,META-INF/MANIFEST.MF,**.xml
-adaptclassstrings

# Keep all annotations and meta-data
-keepattributes *Annotation*,Signature,EnclosingMethod,FXML,*FXML*,**.xml

# Keep entry-point class
-keep class Main {
  public static void main(java.lang.String[]);
}

# Keep names of fields marked with @FXML, @Inject and @PostConstruct attributes
-keepclassmembers class * {
  @FXML *;
  @javafx.fxml.FXML *;
  @javax.inject.Inject *;
  @javax.annotation.PostConstruct *;
}

##
## Avoid Hibernate vs Proguard issues
-keep class br.sky.models.** {
    <fields>;
    <methods>;
}

-keep class br.sky.DAO.** {
    <fields>;
    <methods>;
}






